************* Module detector
detector.py:49:0: C0301: Line too long (116/100) (line-too-long)
detector.py:58:0: C0301: Line too long (141/100) (line-too-long)
detector.py:67:0: C0301: Line too long (112/100) (line-too-long)
detector.py:74:0: C0301: Line too long (119/100) (line-too-long)
detector.py:87:0: C0301: Line too long (101/100) (line-too-long)
detector.py:104:0: C0301: Line too long (115/100) (line-too-long)
detector.py:112:0: C0301: Line too long (170/100) (line-too-long)
detector.py:115:0: C0301: Line too long (101/100) (line-too-long)
detector.py:116:0: C0301: Line too long (102/100) (line-too-long)
detector.py:122:0: C0301: Line too long (105/100) (line-too-long)
detector.py:131:0: C0301: Line too long (123/100) (line-too-long)
detector.py:141:0: C0301: Line too long (121/100) (line-too-long)
detector.py:161:0: C0301: Line too long (105/100) (line-too-long)
detector.py:181:0: C0301: Line too long (104/100) (line-too-long)
detector.py:201:0: C0301: Line too long (127/100) (line-too-long)
detector.py:318:0: C0301: Line too long (155/100) (line-too-long)
detector.py:324:0: C0301: Line too long (136/100) (line-too-long)
detector.py:330:0: C0301: Line too long (130/100) (line-too-long)
detector.py:338:0: C0301: Line too long (145/100) (line-too-long)
detector.py:344:0: C0301: Line too long (143/100) (line-too-long)
detector.py:350:0: C0301: Line too long (103/100) (line-too-long)
detector.py:356:0: C0301: Line too long (113/100) (line-too-long)
detector.py:398:0: C0301: Line too long (149/100) (line-too-long)
detector.py:408:0: C0301: Line too long (109/100) (line-too-long)
detector.py:409:0: C0301: Line too long (116/100) (line-too-long)
detector.py:410:0: C0301: Line too long (117/100) (line-too-long)
detector.py:411:0: C0301: Line too long (115/100) (line-too-long)
detector.py:412:0: C0301: Line too long (117/100) (line-too-long)
detector.py:413:0: C0301: Line too long (116/100) (line-too-long)
detector.py:414:0: C0301: Line too long (114/100) (line-too-long)
detector.py:415:0: C0301: Line too long (113/100) (line-too-long)
detector.py:416:0: C0301: Line too long (113/100) (line-too-long)
detector.py:417:0: C0301: Line too long (118/100) (line-too-long)
detector.py:418:0: C0301: Line too long (110/100) (line-too-long)
detector.py:419:0: C0301: Line too long (118/100) (line-too-long)
detector.py:420:0: C0301: Line too long (119/100) (line-too-long)
detector.py:421:0: C0301: Line too long (118/100) (line-too-long)
detector.py:422:0: C0301: Line too long (104/100) (line-too-long)
detector.py:423:0: C0301: Line too long (118/100) (line-too-long)
detector.py:424:0: C0301: Line too long (108/100) (line-too-long)
detector.py:425:0: C0301: Line too long (108/100) (line-too-long)
detector.py:426:0: C0301: Line too long (115/100) (line-too-long)
detector.py:427:0: C0301: Line too long (120/100) (line-too-long)
detector.py:428:0: C0301: Line too long (115/100) (line-too-long)
detector.py:429:0: C0301: Line too long (117/100) (line-too-long)
detector.py:430:0: C0301: Line too long (118/100) (line-too-long)
detector.py:431:0: C0301: Line too long (113/100) (line-too-long)
detector.py:432:0: C0301: Line too long (116/100) (line-too-long)
************* Module server
server.py:10:0: C0301: Line too long (103/100) (line-too-long)
server.py:40:0: C0301: Line too long (106/100) (line-too-long)
server.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:45:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:66:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:72:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:76:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:86:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:102:11: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:8:0: C0411: standard import "os" should be placed before third party imports "flask.Flask", "flask_cors.CORS" (wrong-import-order)
server.py:8:0: W0611: Unused import os (unused-import)

-----------------------------------
Your code has been rated at 5.62/10

